[tox]
minversion = 2.1
envlist = py36, py37, py38, py39, py310, lint, docs
isolated_build = True

[testenv]
usedevelop = true
install_command = pip install -c{toxinidir}/constraints.txt -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands =
  python -m unittest -v

[testenv:lint]
deps =
  pylint
  doc8
commands =
  pylint -rn --rcfile={toxinidir}/.pylintrc test
  doc8 docs
  {toxinidir}/tools/verify_headers.py qiskit test

[testenv:asv]
deps =
  asv
  virtualenv
commands =
  asv run {posargs}

[testenv:docs]
envdir = .tox/docs
deps =
  sphinx-intl
  qiskit-aer
commands =
  pip install -c{toxinidir}/constraints.txt -U -r requirements-dev.txt
  pip install nbsphinx qiskit-sphinx-theme>=1.8.0
  sphinx-build -W -b html {posargs} {toxinidir}/docs {toxinidir}/docs/_build/html

[testenv:gettext]
envdir = .tox/docs
basepython = python3
deps =
  -r requirements-dev.txt
  qiskit-aer
  sphinx-intl
commands =
  pip install -c{toxinidir}/constraints.txt -U -r requirements-dev.txt
  pip install nbsphinx qiskit-sphinx-theme>=1.8.0
  sphinx-build -W -b gettext docs/ docs/_build/gettext {posargs}
  sphinx-intl -c docs/conf.py update -p docs/_build/gettext -l en -d docs/locale

[doc8]
max-line-length=100
ignore-path=docs/_build
