[tox]
envlist = py{37,38,39},lint,mypy,style
skipsdist = True

[testenv]
usedevelop = True
passenv = QISKIT_IBM_*,STREAM_LOG,QISKIT_IN_PARALLEL,LOG_LEVEL
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
    -cconstraints.txt
commands =
    coverage run -m unittest discover --verbose --top-level-directory . --start-directory {posargs:test/unit}
    coverage lcov

[testenv:lint]
commands =
    pylint -rn {posargs} qiskit_ibm_runtime test
    {toxinidir}/tools/verify_headers.py qiskit_ibm_runtime test

[testenv:mypy]
commands =
    mypy --module qiskit_ibm_runtime

[testenv:style]
commands =
    black --check qiskit_ibm_runtime setup.py test docs/tutorials program_source

[testenv:black]
commands =
    black qiskit_ibm_runtime setup.py test docs/tutorials program_sources

[testenv:docs]
envdir = .tox/docs
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
    -cconstraints.txt
    nbsphinx
    qiskit-aer
    qiskit-sphinx-theme>=1.8.0
    sphinx-intl
commands =
    sphinx-build -W -b html {posargs} {toxinidir}/docs {toxinidir}/docs/_build/html