[tox]
minversion = 3.15
envlist = py38, py39, py310, py311, py312, lint, docs
isolated_build = True

[testenv]
usedevelop = true
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
passenv =
  GITHUB_REF_NAME
  GITHUB_BASE_REF
extras=
  dev
commands =
  python -m unittest -v

[testenv:lint]
deps =
  pylint
  doc8
commands =
  pylint -rn --rcfile={toxinidir}/.pylintrc test
  doc8 docs
  {toxinidir}/tools/verify_headers.py qiskit test
  {toxinidir}/tools/verify_images.py

[testenv:asv]
deps =
  asv
  virtualenv
commands =
  asv run {posargs}

[testenv:docs]
envdir = .tox/docs
deps =
  -e .[dev, visualization]
commands =
  python tools/concat_release_notes.py
  sphinx-build -j auto -W -b html {posargs} {toxinidir}/docs {toxinidir}/docs/_build/html

[testenv:docs-clean]
skip_install = true
deps =
allowlist_externals = rm
commands = rm -rf {toxinidir}/docs/stubs/ {toxinidir}/docs/_build

[doc8]
max-line-length=100
ignore-path=docs/_build
