<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Executor &#8212; Qiskit Runtime IBM Client 0.43.1</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=3ee1c6c6" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/katex-math.css?v=91adb8b6" />
    <script src="../_static/documentation_options.js?v=cf17243c"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/katex.min.js?v=48ec3933"></script>
    <script src="../_static/auto-render.min.js?v=8b9f325c"></script>
    <script src="../_static/katex_autorenderer.js?v=bebc588a"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Session" href="qiskit_ibm_runtime.Session.html" />
    <link rel="prev" title="SamplerV2" href="qiskit_ibm_runtime.SamplerV2.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="executor">
<h1>Executor<a class="headerlink" href="#executor" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="qiskit_ibm_runtime.Executor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Executor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Qiskit/qiskit-ibm-runtime/tree/main/qiskit_ibm_runtime/executor.py#L225-L379"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit_ibm_runtime.Executor" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Executor to run <code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumProgram</span></code>s.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">qiskit.circuit</span><span class="w"> </span><span class="kn">import</span> <span class="n">QuantumCircuit</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">qiskit.transpiler</span><span class="w"> </span><span class="kn">import</span> <span class="n">generate_preset_pass_manager</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">qiskit_ibm_runtime</span><span class="w"> </span><span class="kn">import</span> <span class="n">QiskitRuntimeService</span><span class="p">,</span> <span class="n">Executor</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">qiskit_ibm_runtime.quantum_program</span><span class="w"> </span><span class="kn">import</span> <span class="n">QuantumProgram</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">samplomatic</span><span class="w"> </span><span class="kn">import</span> <span class="n">build</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">samplomatic.transpiler</span><span class="w"> </span><span class="kn">import</span> <span class="n">generate_boxing_pass_manager</span>

<span class="c1"># Choose a backend</span>
<span class="n">service</span> <span class="o">=</span> <span class="n">QiskitRuntimeService</span><span class="p">()</span>
<span class="n">backend</span> <span class="o">=</span> <span class="n">service</span><span class="o">.</span><span class="n">least_busy</span><span class="p">(</span><span class="n">operational</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">simulator</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># Initialize circuit to generate and measure GHZ state</span>
<span class="n">circuit</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">circuit</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">circuit</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">circuit</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">circuit</span><span class="o">.</span><span class="n">measure_all</span><span class="p">()</span>

<span class="c1"># Transpile the circuit into an ISA circuit and group gates and measurements into boxes</span>
<span class="n">preset_pass_manager</span> <span class="o">=</span> <span class="n">generate_preset_pass_manager</span><span class="p">(</span><span class="n">backend</span><span class="o">=</span><span class="n">backend</span><span class="p">,</span> <span class="n">optimization_level</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">preset_pass_manager</span><span class="o">.</span><span class="n">post_scheduling</span> <span class="o">=</span> <span class="n">generate_boxing_pass_manager</span><span class="p">(</span>
    <span class="n">enable_gates</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">enable_measures</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">boxed_circuit</span> <span class="o">=</span> <span class="n">preset_pass_manager</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">circuit</span><span class="p">)</span>

<span class="c1"># Build the template and the samplex</span>
<span class="n">template</span><span class="p">,</span> <span class="n">samplex</span> <span class="o">=</span> <span class="n">build</span><span class="p">(</span><span class="n">boxed_circuit</span><span class="p">)</span>

<span class="c1"># Append them to a quantum program</span>
<span class="n">program</span> <span class="o">=</span> <span class="n">QuantumProgram</span><span class="p">(</span><span class="n">shots</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
<span class="n">program</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">template</span><span class="p">,</span> <span class="n">samplex</span><span class="o">=</span><span class="n">samplex</span><span class="p">,</span> <span class="n">samplex_arguments</span><span class="o">=</span><span class="p">{})</span>

<span class="c1"># Initialize the executor and set its options</span>
<span class="n">executor</span> <span class="o">=</span> <span class="n">Executor</span><span class="p">(</span><span class="n">backend</span><span class="p">)</span>
<span class="n">executor</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">execution</span><span class="o">.</span><span class="n">init_qubits</span> <span class="o">=</span> <span class="kc">True</span>

<span class="c1"># Run the quantum program</span>
<span class="n">job</span> <span class="o">=</span> <span class="n">executor</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">program</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mode</strong> (<a class="reference internal" href="qiskit_ibm_runtime.IBMBackend.html#qiskit_ibm_runtime.IBMBackend" title="qiskit_ibm_runtime.IBMBackend"><em>IBMBackend</em></a><em> | </em><a class="reference internal" href="qiskit_ibm_runtime.Session.html#qiskit_ibm_runtime.Session" title="qiskit_ibm_runtime.Session"><em>Session</em></a><em> | </em><a class="reference internal" href="qiskit_ibm_runtime.Batch.html#qiskit_ibm_runtime.Batch" title="qiskit_ibm_runtime.Batch"><em>Batch</em></a><em> | </em><em>None</em>) – <p>The execution mode used to make the primitive query. It can be:</p>
<ul>
<li><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">Backend</span></code> if you are using job mode.</p></li>
<li><p>A <a class="reference internal" href="qiskit_ibm_runtime.Session.html#qiskit_ibm_runtime.Session" title="qiskit_ibm_runtime.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a> if you are using session execution mode.</p></li>
<li><p>A <a class="reference internal" href="qiskit_ibm_runtime.Batch.html#qiskit_ibm_runtime.Batch" title="qiskit_ibm_runtime.Batch"><code class="xref py py-class docutils literal notranslate"><span class="pre">Batch</span></code></a> if you are using batch execution mode.</p></li>
</ul>
<p>Refer to the
<a class="reference external" href="https://quantum.cloud.ibm.com/docs/guides/execution-modes">Qiskit Runtime documentation</a>
for more information about the execution modes.</p>
</p></li>
<li><p><strong>options</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="qiskit_ibm_runtime.options.ExecutorOptions.html#qiskit_ibm_runtime.options.ExecutorOptions" title="qiskit_ibm_runtime.options.ExecutorOptions"><em>ExecutorOptions</em></a><em>]</em>) – The desired options.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Attributes</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit_ibm_runtime.Executor.options">
<span class="sig-name descname"><span class="pre">options</span></span><a class="headerlink" href="#qiskit_ibm_runtime.Executor.options" title="Link to this definition">¶</a></dt>
<dd><p>The options of this executor.</p>
</dd></dl>

<p class="rubric">Methods</p>
<dl class="py method">
<dt class="sig sig-object py" id="qiskit_ibm_runtime.Executor.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">program</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Qiskit/qiskit-ibm-runtime/tree/main/qiskit_ibm_runtime/executor.py#L370-L379"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit_ibm_runtime.Executor.run" title="Link to this definition">¶</a></dt>
<dd><p>Run a quantum program.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>program</strong> (<em>QuantumProgram</em>) – The program to run.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A job.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="qiskit_ibm_runtime.RuntimeJobV2.html#qiskit_ibm_runtime.RuntimeJobV2" title="qiskit_ibm_runtime.runtime_job_v2.RuntimeJobV2"><em>RuntimeJobV2</em></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Qiskit Runtime IBM Client</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html"> Documentation home</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../apidocs/index.html"> API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../apidocs/runtime_service.html">Qiskit Runtime (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_ibm_runtime</span></code>)</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../apidocs/runtime_service.html#primitives-and-sessions">Primitives and sessions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../apidocs/runtime_service.html#local-testing-mode">Local testing mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="../apidocs/runtime_service.html#backend-data">Backend data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../apidocs/runtime_service.html#supplementary-information">Supplementary Information</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../apidocs/runtime_service.html#classes">Classes</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="qiskit_ibm_runtime.QiskitRuntimeService.html">QiskitRuntimeService</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit_ibm_runtime.Estimator.html">Estimator</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit_ibm_runtime.EstimatorV2.html">EstimatorV2</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit_ibm_runtime.Sampler.html">Sampler</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit_ibm_runtime.SamplerV2.html">SamplerV2</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Executor</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#qiskit_ibm_runtime.Executor"><code class="docutils literal notranslate"><span class="pre">Executor</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="#qiskit_ibm_runtime.Executor.options"><code class="docutils literal notranslate"><span class="pre">Executor.options</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#qiskit_ibm_runtime.Executor.run"><code class="docutils literal notranslate"><span class="pre">Executor.run()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="qiskit_ibm_runtime.Session.html">Session</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit_ibm_runtime.Batch.html">Batch</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit_ibm_runtime.IBMBackend.html">IBMBackend</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit_ibm_runtime.RuntimeJobV2.html">RuntimeJobV2</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit_ibm_runtime.RuntimeEncoder.html">RuntimeEncoder</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit_ibm_runtime.RuntimeDecoder.html">RuntimeDecoder</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../apidocs/executor.html">Executor (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_ibm_runtime.executor</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidocs/quantum_program.html">Executor (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_ibm_runtime.executor</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidocs/noise_learner.html">Noise learner (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_ibm_runtime.noise_learner.NoiseLearner</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidocs/noise_learner_result.html">NoiseLearner result classes (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_ibm_runtime.utils.noise_learner_result</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidocs/noise_learner_v3.html">Noise learner V3 (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_ibm_runtime.noise_learner_v3</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidocs/options.html">Primitive options (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_ibm_runtime.options</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidocs/transpiler.html">Transpiler passes (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_ibm_runtime.transpiler.passes</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidocs/qiskit_ibm_runtime.transpiler.passes.scheduling.html">Transpiler scheduling passes (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_ibm_runtime.transpiler.passes.scheduling</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidocs/fake_provider.html">Fake Provider (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_ibm_runtime.fake_provider</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidocs/execution_span.html">Execution Spans (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_ibm_runtime.execution_span</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidocs/debug_tools.html">Debugging tools (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_ibm_runtime.debug_tools</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidocs/visualization.html">Visualization (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_ibm_runtime.visualization</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidocs/models.html">Backend Objects (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_ibm_runtime.models</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html"> Release Notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../apidocs/index.html"><code class="docutils literal notranslate"><span class="pre">qiskit-ibm-runtime</span></code> API reference</a><ul>
  <li><a href="../apidocs/runtime_service.html">Qiskit Runtime (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_ibm_runtime</span></code>)</a><ul>
      <li>Previous: <a href="qiskit_ibm_runtime.SamplerV2.html" title="previous chapter">SamplerV2</a></li>
      <li>Next: <a href="qiskit_ibm_runtime.Session.html" title="next chapter">Session</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2022, Qiskit Development Team.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/stubs/qiskit_ibm_runtime.Executor.rst"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>