<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>EstimatorV2 &#8212; Qiskit Runtime IBM Client 0.43.1</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=3ee1c6c6" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/katex-math.css?v=91adb8b6" />
    <script src="../_static/documentation_options.js?v=cf17243c"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/katex.min.js?v=48ec3933"></script>
    <script src="../_static/auto-render.min.js?v=8b9f325c"></script>
    <script src="../_static/katex_autorenderer.js?v=bebc588a"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Sampler" href="qiskit_ibm_runtime.Sampler.html" />
    <link rel="prev" title="Estimator" href="qiskit_ibm_runtime.Estimator.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="estimatorv2">
<h1>EstimatorV2<a class="headerlink" href="#estimatorv2" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="qiskit_ibm_runtime.EstimatorV2">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">EstimatorV2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Qiskit/qiskit-ibm-runtime/tree/main/qiskit_ibm_runtime/estimator.py#L44-L174"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit_ibm_runtime.EstimatorV2" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BasePrimitiveV2</span></code>[<a class="reference internal" href="qiskit_ibm_runtime.options.EstimatorOptions.html#qiskit_ibm_runtime.options.EstimatorOptions" title="qiskit_ibm_runtime.options.estimator_options.EstimatorOptions"><code class="xref py py-class docutils literal notranslate"><span class="pre">EstimatorOptions</span></code></a>], <code class="xref py py-class docutils literal notranslate"><span class="pre">Estimator</span></code>, <a class="reference external" href="https://quantum.cloud.ibm.com/docs/api/qiskit/qiskit.primitives.BaseEstimatorV2" title="(in Qiskit v2.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseEstimatorV2</span></code></a></p>
<p>Class for interacting with Qiskit Runtime Estimator primitive service.</p>
<p>Qiskit Runtime Estimator primitive service estimates expectation values of quantum circuits and
observables.</p>
<p>The <a class="reference internal" href="#qiskit_ibm_runtime.EstimatorV2.run" title="qiskit_ibm_runtime.EstimatorV2.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run()</span></code></a> can be used to submit circuits, observables, and parameters
to the Estimator primitive.</p>
<p>Following construction, an estimator is used by calling its <a class="reference internal" href="#qiskit_ibm_runtime.EstimatorV2.run" title="qiskit_ibm_runtime.EstimatorV2.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run()</span></code></a> method
with a list of PUBs (Primitive Unified Blocs). Each PUB contains four values that, together,
define a computation unit of work for the estimator to complete:</p>
<ul class="simple">
<li><p>a single <a class="reference external" href="https://quantum.cloud.ibm.com/docs/api/qiskit/qiskit.circuit.QuantumCircuit" title="(in Qiskit v2.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumCircuit</span></code></a>, possibly parametrized, whose final state we
define as <span class="math">\(\psi(\theta)\)</span>,</p></li>
<li><p>one or more observables (specified as any <code class="xref py py-class docutils literal notranslate"><span class="pre">ObservablesArrayLike</span></code>, including
<code class="xref py py-class docutils literal notranslate"><span class="pre">Pauli</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">SparsePauliOp</span></code>, <code class="docutils literal notranslate"><span class="pre">str</span></code>) that specify which expectation values to
estimate, denoted <span class="math">\(H_j\)</span>, and</p></li>
<li><p>a collection parameter value sets to bind the circuit against, <span class="math">\(\theta_k\)</span>.</p></li>
<li><p>an optional target precision for expectation value estimates.</p></li>
</ul>
<p>Here is an example of how the estimator is used.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">qiskit.circuit.library</span><span class="w"> </span><span class="kn">import</span> <span class="n">real_amplitudes</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">qiskit.quantum_info</span><span class="w"> </span><span class="kn">import</span> <span class="n">SparsePauliOp</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">qiskit.transpiler.preset_passmanagers</span><span class="w"> </span><span class="kn">import</span> <span class="n">generate_preset_pass_manager</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">qiskit_ibm_runtime</span><span class="w"> </span><span class="kn">import</span> <span class="n">QiskitRuntimeService</span><span class="p">,</span> <span class="n">EstimatorV2</span> <span class="k">as</span> <span class="n">Estimator</span>

<span class="n">service</span> <span class="o">=</span> <span class="n">QiskitRuntimeService</span><span class="p">()</span>
<span class="n">backend</span> <span class="o">=</span> <span class="n">service</span><span class="o">.</span><span class="n">least_busy</span><span class="p">(</span><span class="n">operational</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">simulator</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="n">psi</span> <span class="o">=</span> <span class="n">real_amplitudes</span><span class="p">(</span><span class="n">num_qubits</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">reps</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">hamiltonian</span> <span class="o">=</span> <span class="n">SparsePauliOp</span><span class="o">.</span><span class="n">from_list</span><span class="p">([(</span><span class="s2">&quot;II&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;IZ&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;XI&quot;</span><span class="p">,</span> <span class="mi">3</span><span class="p">)])</span>
<span class="n">theta</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>

<span class="n">pm</span> <span class="o">=</span> <span class="n">generate_preset_pass_manager</span><span class="p">(</span><span class="n">backend</span><span class="o">=</span><span class="n">backend</span><span class="p">,</span> <span class="n">optimization_level</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">isa_psi</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">psi</span><span class="p">)</span>
<span class="n">isa_observables</span> <span class="o">=</span> <span class="n">hamiltonian</span><span class="o">.</span><span class="n">apply_layout</span><span class="p">(</span><span class="n">isa_psi</span><span class="o">.</span><span class="n">layout</span><span class="p">)</span>

<span class="n">estimator</span> <span class="o">=</span> <span class="n">Estimator</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="n">backend</span><span class="p">)</span>

<span class="c1"># calculate [ &lt;psi(theta)|hamiltonian|psi(theta)&gt; ]</span>
<span class="n">job</span> <span class="o">=</span> <span class="n">estimator</span><span class="o">.</span><span class="n">run</span><span class="p">([(</span><span class="n">isa_psi</span><span class="p">,</span> <span class="n">isa_observables</span><span class="p">,</span> <span class="p">[</span><span class="n">theta</span><span class="p">])])</span>
<span class="n">pub_result</span> <span class="o">=</span> <span class="n">job</span><span class="o">.</span><span class="n">result</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Expectation values: </span><span class="si">{</span><span class="n">pub_result</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">evs</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Initializes the Estimator primitive.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mode</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>BackendV2</em><em>, </em><a class="reference internal" href="qiskit_ibm_runtime.Session.html#qiskit_ibm_runtime.Session" title="qiskit_ibm_runtime.Session"><em>Session</em></a><em>, </em><a class="reference internal" href="qiskit_ibm_runtime.Batch.html#qiskit_ibm_runtime.Batch" title="qiskit_ibm_runtime.Batch"><em>Batch</em></a><em>, </em><em>str</em><em>]</em><em>]</em>) – <p>The execution mode used to make the primitive query. It can be:</p>
<ul>
<li><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">Backend</span></code> if you are using job mode.</p></li>
<li><p>A <a class="reference internal" href="qiskit_ibm_runtime.Session.html#qiskit_ibm_runtime.Session" title="qiskit_ibm_runtime.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a> if you are using session execution mode.</p></li>
<li><p>A <a class="reference internal" href="qiskit_ibm_runtime.Batch.html#qiskit_ibm_runtime.Batch" title="qiskit_ibm_runtime.Batch"><code class="xref py py-class docutils literal notranslate"><span class="pre">Batch</span></code></a> if you are using batch execution mode.</p></li>
</ul>
<p>Refer to the
<a class="reference external" href="https://quantum.cloud.ibm.com/docs/guides/execution-modes">Qiskit Runtime documentation</a>.
for more information about the <code class="docutils literal notranslate"><span class="pre">Execution</span> <span class="pre">modes</span></code>.</p>
</p></li>
<li><p><strong>options</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>Dict</em><em>, </em><a class="reference internal" href="qiskit_ibm_runtime.options.EstimatorOptions.html#qiskit_ibm_runtime.options.EstimatorOptions" title="qiskit_ibm_runtime.options.EstimatorOptions"><em>EstimatorOptions</em></a><em>]</em><em>]</em>) – Estimator options, see <code class="xref py py-class docutils literal notranslate"><span class="pre">EstimatorOptions</span></code> for detailed description.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Attributes</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit_ibm_runtime.EstimatorV2.mode">
<span class="sig-name descname"><span class="pre">mode</span></span><a class="headerlink" href="#qiskit_ibm_runtime.EstimatorV2.mode" title="Link to this definition">¶</a></dt>
<dd><p>Return the execution mode used by this primitive.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Mode used by this primitive, or <code class="docutils literal notranslate"><span class="pre">None</span></code> if an execution mode is not used.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit_ibm_runtime.EstimatorV2.options">
<span class="sig-name descname"><span class="pre">options</span></span><a class="headerlink" href="#qiskit_ibm_runtime.EstimatorV2.options" title="Link to this definition">¶</a></dt>
<dd><p>Return options</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit_ibm_runtime.EstimatorV2.version">
<span class="sig-name descname"><span class="pre">version</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#qiskit_ibm_runtime.EstimatorV2.version" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<dl class="py method">
<dt class="sig sig-object py" id="qiskit_ibm_runtime.EstimatorV2.backend">
<span class="sig-name descname"><span class="pre">backend</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Qiskit/qiskit-ibm-runtime/tree/main/qiskit_ibm_runtime/base_primitive.py#L210-L212"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit_ibm_runtime.EstimatorV2.backend" title="Link to this definition">¶</a></dt>
<dd><p>Return the backend the primitive query will be run on.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://quantum.cloud.ibm.com/docs/api/qiskit/qiskit.providers.BackendV2" title="(in Qiskit v2.2)"><em>BackendV2</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qiskit_ibm_runtime.EstimatorV2.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pubs</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Qiskit/qiskit-ibm-runtime/tree/main/qiskit_ibm_runtime/estimator.py#L127-L150"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit_ibm_runtime.EstimatorV2.run" title="Link to this definition">¶</a></dt>
<dd><p>Submit a request to the estimator primitive.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pubs</strong> (<em>Iterable</em><em>[</em><em>EstimatorPubLike</em><em>]</em>) – An iterable of pub-like (primitive unified bloc) objects, such as
tuples <code class="docutils literal notranslate"><span class="pre">(circuit,</span> <span class="pre">observables)</span></code> or <code class="docutils literal notranslate"><span class="pre">(circuit,</span> <span class="pre">observables,</span> <span class="pre">parameter_values)</span></code>.</p></li>
<li><p><strong>precision</strong> (<em>float</em><em> | </em><em>None</em>) – The target precision for expectation value estimates of each
run Estimator Pub that does not specify its own precision. If None
the estimator’s default precision value will be used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Submitted job.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – if precision value is not strictly greater than 0.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="qiskit_ibm_runtime.RuntimeJobV2.html#qiskit_ibm_runtime.RuntimeJobV2" title="qiskit_ibm_runtime.runtime_job_v2.RuntimeJobV2"><em>RuntimeJobV2</em></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Qiskit Runtime IBM Client</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html"> Documentation home</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../apidocs/index.html"> API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../apidocs/runtime_service.html">Qiskit Runtime (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_ibm_runtime</span></code>)</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../apidocs/runtime_service.html#primitives-and-sessions">Primitives and sessions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../apidocs/runtime_service.html#local-testing-mode">Local testing mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="../apidocs/runtime_service.html#backend-data">Backend data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../apidocs/runtime_service.html#supplementary-information">Supplementary Information</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../apidocs/runtime_service.html#classes">Classes</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="qiskit_ibm_runtime.QiskitRuntimeService.html">QiskitRuntimeService</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit_ibm_runtime.Estimator.html">Estimator</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">EstimatorV2</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#qiskit_ibm_runtime.EstimatorV2"><code class="docutils literal notranslate"><span class="pre">EstimatorV2</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="#qiskit_ibm_runtime.EstimatorV2.mode"><code class="docutils literal notranslate"><span class="pre">EstimatorV2.mode</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#qiskit_ibm_runtime.EstimatorV2.options"><code class="docutils literal notranslate"><span class="pre">EstimatorV2.options</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#qiskit_ibm_runtime.EstimatorV2.version"><code class="docutils literal notranslate"><span class="pre">EstimatorV2.version</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#qiskit_ibm_runtime.EstimatorV2.backend"><code class="docutils literal notranslate"><span class="pre">EstimatorV2.backend()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#qiskit_ibm_runtime.EstimatorV2.run"><code class="docutils literal notranslate"><span class="pre">EstimatorV2.run()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="qiskit_ibm_runtime.Sampler.html">Sampler</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit_ibm_runtime.SamplerV2.html">SamplerV2</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit_ibm_runtime.Executor.html">Executor</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit_ibm_runtime.Session.html">Session</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit_ibm_runtime.Batch.html">Batch</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit_ibm_runtime.IBMBackend.html">IBMBackend</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit_ibm_runtime.RuntimeJobV2.html">RuntimeJobV2</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit_ibm_runtime.RuntimeEncoder.html">RuntimeEncoder</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit_ibm_runtime.RuntimeDecoder.html">RuntimeDecoder</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../apidocs/executor.html">Executor (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_ibm_runtime.executor</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidocs/quantum_program.html">Executor (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_ibm_runtime.executor</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidocs/noise_learner.html">Noise learner (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_ibm_runtime.noise_learner.NoiseLearner</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidocs/noise_learner_result.html">NoiseLearner result classes (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_ibm_runtime.utils.noise_learner_result</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidocs/noise_learner_v3.html">Noise learner V3 (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_ibm_runtime.noise_learner_v3</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidocs/options.html">Primitive options (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_ibm_runtime.options</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidocs/transpiler.html">Transpiler passes (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_ibm_runtime.transpiler.passes</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidocs/qiskit_ibm_runtime.transpiler.passes.scheduling.html">Transpiler scheduling passes (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_ibm_runtime.transpiler.passes.scheduling</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidocs/fake_provider.html">Fake Provider (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_ibm_runtime.fake_provider</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidocs/execution_span.html">Execution Spans (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_ibm_runtime.execution_span</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidocs/debug_tools.html">Debugging tools (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_ibm_runtime.debug_tools</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidocs/visualization.html">Visualization (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_ibm_runtime.visualization</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidocs/models.html">Backend Objects (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_ibm_runtime.models</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html"> Release Notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../apidocs/index.html"><code class="docutils literal notranslate"><span class="pre">qiskit-ibm-runtime</span></code> API reference</a><ul>
  <li><a href="../apidocs/runtime_service.html">Qiskit Runtime (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_ibm_runtime</span></code>)</a><ul>
      <li>Previous: <a href="qiskit_ibm_runtime.Estimator.html" title="previous chapter">Estimator</a></li>
      <li>Next: <a href="qiskit_ibm_runtime.Sampler.html" title="next chapter">Sampler</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2022, Qiskit Development Team.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/stubs/qiskit_ibm_runtime.EstimatorV2.rst"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>