<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>BackendProperties &#8212; Qiskit Runtime IBM Client 0.43.1</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=3ee1c6c6" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/katex-math.css?v=91adb8b6" />
    <script src="../_static/documentation_options.js?v=cf17243c"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/katex.min.js?v=48ec3933"></script>
    <script src="../_static/auto-render.min.js?v=8b9f325c"></script>
    <script src="../_static/katex_autorenderer.js?v=bebc588a"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="BackendStatus" href="qiskit_ibm_runtime.models.BackendStatus.html" />
    <link rel="prev" title="QasmBackendConfiguration" href="qiskit_ibm_runtime.models.QasmBackendConfiguration.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="backendproperties">
<h1>BackendProperties<a class="headerlink" href="#backendproperties" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="qiskit_ibm_runtime.models.BackendProperties">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">BackendProperties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">backend_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend_version</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_update_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qubits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">general</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Qiskit/qiskit-ibm-runtime/tree/main/qiskit_ibm_runtime/models/backend_properties.py#L170-L518"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit_ibm_runtime.models.BackendProperties" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class representing backend properties</p>
<p>This holds backend properties measured by the provider. All properties
which are provided optionally. These properties may describe qubits, gates,
or other general properties of the backend.</p>
<p>Initialize a BackendProperties instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>backend_name</strong> (<em>str</em>) – Backend name.</p></li>
<li><p><strong>backend_version</strong> (<em>str</em>) – Backend version in the form X.Y.Z.</p></li>
<li><p><strong>last_update_date</strong> (<em>datetime.datetime</em><em> or </em><em>str</em>) – Last date/time that a property was
updated. If specified as a <code class="docutils literal notranslate"><span class="pre">str</span></code>, it must be in ISO format.</p></li>
<li><p><strong>qubits</strong> (<em>list</em>) – System qubit parameters as a list of lists of
<a class="reference internal" href="qiskit_ibm_runtime.models.Nduv.html#qiskit_ibm_runtime.models.Nduv" title="qiskit_ibm_runtime.models.Nduv"><code class="xref py py-class docutils literal notranslate"><span class="pre">Nduv</span></code></a> objects</p></li>
<li><p><strong>gates</strong> (<em>list</em>) – System gate parameters as a list of <a class="reference internal" href="qiskit_ibm_runtime.models.GateProperties.html#qiskit_ibm_runtime.models.GateProperties" title="qiskit_ibm_runtime.models.GateProperties"><code class="xref py py-class docutils literal notranslate"><span class="pre">GateProperties</span></code></a>
objects</p></li>
<li><p><strong>general</strong> (<em>list</em>) – General parameters as a list of <a class="reference internal" href="qiskit_ibm_runtime.models.Nduv.html#qiskit_ibm_runtime.models.Nduv" title="qiskit_ibm_runtime.models.Nduv"><code class="xref py py-class docutils literal notranslate"><span class="pre">Nduv</span></code></a>
objects</p></li>
<li><p><strong>kwargs</strong> (<em>Any</em>) – optional additional fields</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Methods</p>
<dl class="py method">
<dt class="sig sig-object py" id="qiskit_ibm_runtime.models.BackendProperties.faulty_gates">
<span class="sig-name descname"><span class="pre">faulty_gates</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Qiskit/qiskit-ibm-runtime/tree/main/qiskit_ibm_runtime/models/backend_properties.py#L342-L348"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit_ibm_runtime.models.BackendProperties.faulty_gates" title="Link to this definition">¶</a></dt>
<dd><p>Return a list of faulty gates.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qiskit_ibm_runtime.models.BackendProperties.faulty_qubits">
<span class="sig-name descname"><span class="pre">faulty_qubits</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Qiskit/qiskit-ibm-runtime/tree/main/qiskit_ibm_runtime/models/backend_properties.py#L334-L340"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit_ibm_runtime.models.BackendProperties.faulty_qubits" title="Link to this definition">¶</a></dt>
<dd><p>Return a list of faulty qubits.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qiskit_ibm_runtime.models.BackendProperties.frequency">
<span class="sig-name descname"><span class="pre">frequency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubit</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Qiskit/qiskit-ibm-runtime/tree/main/qiskit_ibm_runtime/models/backend_properties.py#L449-L459"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit_ibm_runtime.models.BackendProperties.frequency" title="Link to this definition">¶</a></dt>
<dd><p>Return the frequency of the given qubit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>qubit</strong> (<em>int</em>) – Qubit for which to return frequency of.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Frequency of the given qubit.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qiskit_ibm_runtime.models.BackendProperties.from_dict">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Qiskit/qiskit-ibm-runtime/tree/main/qiskit_ibm_runtime/models/backend_properties.py#L240-L265"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit_ibm_runtime.models.BackendProperties.from_dict" title="Link to this definition">¶</a></dt>
<dd><p>Create a new BackendProperties object from a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>dict</em>) – A dictionary representing the BackendProperties to create.  It will be in
the same format as output by <a class="reference internal" href="#qiskit_ibm_runtime.models.BackendProperties.to_dict" title="qiskit_ibm_runtime.models.BackendProperties.to_dict"><code class="xref py py-meth docutils literal notranslate"><span class="pre">to_dict()</span></code></a>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The BackendProperties from the input dictionary.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#qiskit_ibm_runtime.models.BackendProperties" title="qiskit_ibm_runtime.models.BackendProperties">BackendProperties</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qiskit_ibm_runtime.models.BackendProperties.gate_error">
<span class="sig-name descname"><span class="pre">gate_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qubits</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Qiskit/qiskit-ibm-runtime/tree/main/qiskit_ibm_runtime/models/backend_properties.py#L367-L378"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit_ibm_runtime.models.BackendProperties.gate_error" title="Link to this definition">¶</a></dt>
<dd><p>Return gate error estimates from backend properties.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gate</strong> (<em>str</em>) – The gate for which to get the error.</p></li>
<li><p><strong>qubits</strong> (<em>int</em><em> | </em><em>Iterable</em><em>[</em><em>int</em><em>]</em>) – The specific qubits for the gate.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Gate error of the given gate and qubit(s).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qiskit_ibm_runtime.models.BackendProperties.gate_length">
<span class="sig-name descname"><span class="pre">gate_length</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qubits</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Qiskit/qiskit-ibm-runtime/tree/main/qiskit_ibm_runtime/models/backend_properties.py#L380-L391"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit_ibm_runtime.models.BackendProperties.gate_length" title="Link to this definition">¶</a></dt>
<dd><p>Return the duration of the gate in units of seconds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gate</strong> (<em>str</em>) – The gate for which to get the duration.</p></li>
<li><p><strong>qubits</strong> (<em>int</em><em> | </em><em>Iterable</em><em>[</em><em>int</em><em>]</em>) – The specific qubits for the gate.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Gate length of the given gate and qubit(s).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qiskit_ibm_runtime.models.BackendProperties.gate_property">
<span class="sig-name descname"><span class="pre">gate_property</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qubits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Qiskit/qiskit-ibm-runtime/tree/main/qiskit_ibm_runtime/models/backend_properties.py#L295-L332"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit_ibm_runtime.models.BackendProperties.gate_property" title="Link to this definition">¶</a></dt>
<dd><p>Return the property of the given gate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gate</strong> (<em>str</em>) – Name of the gate.</p></li>
<li><p><strong>qubits</strong> (<em>int</em><em> | </em><em>Iterable</em><em>[</em><em>int</em><em>]</em>) – The qubit to find the property for.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – Optionally used to specify which gate property to return.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Gate property as a tuple of the value and the time it was measured.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>BackendPropertyError</strong> – If the property is not found or name is
    specified but qubit is not.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>Dict</em>[<em>Tuple</em>[int, …], <em>Dict</em>[str, <em>Tuple</em>[<em>Any</em>, <em>datetime</em>]]] | <em>Dict</em>[str, <em>Tuple</em>[<em>Any</em>, <em>datetime</em>]] | <em>Tuple</em>[<em>Any</em>, <em>datetime</em>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qiskit_ibm_runtime.models.BackendProperties.is_gate_operational">
<span class="sig-name descname"><span class="pre">is_gate_operational</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qubits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Qiskit/qiskit-ibm-runtime/tree/main/qiskit_ibm_runtime/models/backend_properties.py#L350-L365"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit_ibm_runtime.models.BackendProperties.is_gate_operational" title="Link to this definition">¶</a></dt>
<dd><p>Return the operational status of the given gate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gate</strong> (<em>str</em>) – Name of the gate.</p></li>
<li><p><strong>qubits</strong> (<em>int</em><em> | </em><em>Iterable</em><em>[</em><em>int</em><em>]</em>) – The qubit to find the operational status for.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Operational status of the given gate. True if the gate is operational,
False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qiskit_ibm_runtime.models.BackendProperties.is_qubit_operational">
<span class="sig-name descname"><span class="pre">is_qubit_operational</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubit</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Qiskit/qiskit-ibm-runtime/tree/main/qiskit_ibm_runtime/models/backend_properties.py#L485-L498"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit_ibm_runtime.models.BackendProperties.is_qubit_operational" title="Link to this definition">¶</a></dt>
<dd><p>Return the operational status of the given qubit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>qubit</strong> (<em>int</em>) – Qubit for which to return operational status of.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Operational status of the given qubit.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qiskit_ibm_runtime.models.BackendProperties.qubit_property">
<span class="sig-name descname"><span class="pre">qubit_property</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Qiskit/qiskit-ibm-runtime/tree/main/qiskit_ibm_runtime/models/backend_properties.py#L393-L423"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit_ibm_runtime.models.BackendProperties.qubit_property" title="Link to this definition">¶</a></dt>
<dd><p>Return the property of the given qubit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qubit</strong> (<em>int</em>) – The property to look for.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – Optionally used to specify within the hierarchy which property to return.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Qubit property as a tuple of the value and the time it was measured.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>BackendPropertyError</strong> – If the property is not found.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>Dict</em>[str, <em>Tuple</em>[<em>Any</em>, <em>datetime</em>]] | <em>Tuple</em>[<em>Any</em>, <em>datetime</em>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qiskit_ibm_runtime.models.BackendProperties.readout_error">
<span class="sig-name descname"><span class="pre">readout_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubit</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Qiskit/qiskit-ibm-runtime/tree/main/qiskit_ibm_runtime/models/backend_properties.py#L461-L471"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit_ibm_runtime.models.BackendProperties.readout_error" title="Link to this definition">¶</a></dt>
<dd><p>Return the readout error of the given qubit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>qubit</strong> (<em>int</em>) – Qubit for which to return the readout error of.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Readout error of the given qubit.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qiskit_ibm_runtime.models.BackendProperties.readout_length">
<span class="sig-name descname"><span class="pre">readout_length</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubit</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Qiskit/qiskit-ibm-runtime/tree/main/qiskit_ibm_runtime/models/backend_properties.py#L473-L483"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit_ibm_runtime.models.BackendProperties.readout_length" title="Link to this definition">¶</a></dt>
<dd><p>Return the readout length [sec] of the given qubit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>qubit</strong> (<em>int</em>) – Qubit for which to return the readout length of.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Readout length of the given qubit.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qiskit_ibm_runtime.models.BackendProperties.t1">
<span class="sig-name descname"><span class="pre">t1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubit</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Qiskit/qiskit-ibm-runtime/tree/main/qiskit_ibm_runtime/models/backend_properties.py#L425-L435"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit_ibm_runtime.models.BackendProperties.t1" title="Link to this definition">¶</a></dt>
<dd><p>Return the T1 time of the given qubit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>qubit</strong> (<em>int</em>) – Qubit for which to return the T1 time of.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>T1 time of the given qubit.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qiskit_ibm_runtime.models.BackendProperties.t2">
<span class="sig-name descname"><span class="pre">t2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubit</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Qiskit/qiskit-ibm-runtime/tree/main/qiskit_ibm_runtime/models/backend_properties.py#L437-L447"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit_ibm_runtime.models.BackendProperties.t2" title="Link to this definition">¶</a></dt>
<dd><p>Return the T2 time of the given qubit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>qubit</strong> (<em>int</em>) – Qubit for which to return the T2 time of.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>T2 time of the given qubit.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qiskit_ibm_runtime.models.BackendProperties.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Qiskit/qiskit-ibm-runtime/tree/main/qiskit_ibm_runtime/models/backend_properties.py#L267-L287"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit_ibm_runtime.models.BackendProperties.to_dict" title="Link to this definition">¶</a></dt>
<dd><p>Return a dictionary format representation of the BackendProperties.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The dictionary form of the BackendProperties.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Qiskit Runtime IBM Client</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html"> Documentation home</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../apidocs/index.html"> API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../apidocs/runtime_service.html">Qiskit Runtime (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_ibm_runtime</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidocs/executor.html">Executor (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_ibm_runtime.executor</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidocs/quantum_program.html">Executor (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_ibm_runtime.executor</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidocs/noise_learner.html">Noise learner (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_ibm_runtime.noise_learner.NoiseLearner</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidocs/noise_learner_result.html">NoiseLearner result classes (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_ibm_runtime.utils.noise_learner_result</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidocs/noise_learner_v3.html">Noise learner V3 (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_ibm_runtime.noise_learner_v3</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidocs/options.html">Primitive options (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_ibm_runtime.options</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidocs/transpiler.html">Transpiler passes (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_ibm_runtime.transpiler.passes</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidocs/qiskit_ibm_runtime.transpiler.passes.scheduling.html">Transpiler scheduling passes (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_ibm_runtime.transpiler.passes.scheduling</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidocs/fake_provider.html">Fake Provider (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_ibm_runtime.fake_provider</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidocs/execution_span.html">Execution Spans (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_ibm_runtime.execution_span</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidocs/debug_tools.html">Debugging tools (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_ibm_runtime.debug_tools</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidocs/visualization.html">Visualization (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_ibm_runtime.visualization</span></code>)</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../apidocs/models.html">Backend Objects (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_ibm_runtime.models</span></code>)</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../apidocs/models.html#classes">Classes</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="qiskit_ibm_runtime.models.BackendConfiguration.html">BackendConfiguration</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit_ibm_runtime.models.QasmBackendConfiguration.html">QasmBackendConfiguration</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">BackendProperties</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#qiskit_ibm_runtime.models.BackendProperties"><code class="docutils literal notranslate"><span class="pre">BackendProperties</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="#qiskit_ibm_runtime.models.BackendProperties.faulty_gates"><code class="docutils literal notranslate"><span class="pre">BackendProperties.faulty_gates()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#qiskit_ibm_runtime.models.BackendProperties.faulty_qubits"><code class="docutils literal notranslate"><span class="pre">BackendProperties.faulty_qubits()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#qiskit_ibm_runtime.models.BackendProperties.frequency"><code class="docutils literal notranslate"><span class="pre">BackendProperties.frequency()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#qiskit_ibm_runtime.models.BackendProperties.from_dict"><code class="docutils literal notranslate"><span class="pre">BackendProperties.from_dict()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#qiskit_ibm_runtime.models.BackendProperties.gate_error"><code class="docutils literal notranslate"><span class="pre">BackendProperties.gate_error()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#qiskit_ibm_runtime.models.BackendProperties.gate_length"><code class="docutils literal notranslate"><span class="pre">BackendProperties.gate_length()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#qiskit_ibm_runtime.models.BackendProperties.gate_property"><code class="docutils literal notranslate"><span class="pre">BackendProperties.gate_property()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#qiskit_ibm_runtime.models.BackendProperties.is_gate_operational"><code class="docutils literal notranslate"><span class="pre">BackendProperties.is_gate_operational()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#qiskit_ibm_runtime.models.BackendProperties.is_qubit_operational"><code class="docutils literal notranslate"><span class="pre">BackendProperties.is_qubit_operational()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#qiskit_ibm_runtime.models.BackendProperties.qubit_property"><code class="docutils literal notranslate"><span class="pre">BackendProperties.qubit_property()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#qiskit_ibm_runtime.models.BackendProperties.readout_error"><code class="docutils literal notranslate"><span class="pre">BackendProperties.readout_error()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#qiskit_ibm_runtime.models.BackendProperties.readout_length"><code class="docutils literal notranslate"><span class="pre">BackendProperties.readout_length()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#qiskit_ibm_runtime.models.BackendProperties.t1"><code class="docutils literal notranslate"><span class="pre">BackendProperties.t1()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#qiskit_ibm_runtime.models.BackendProperties.t2"><code class="docutils literal notranslate"><span class="pre">BackendProperties.t2()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#qiskit_ibm_runtime.models.BackendProperties.to_dict"><code class="docutils literal notranslate"><span class="pre">BackendProperties.to_dict()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="qiskit_ibm_runtime.models.BackendStatus.html">BackendStatus</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit_ibm_runtime.models.UchannelLO.html">UchannelLO</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit_ibm_runtime.models.GateConfig.html">GateConfig</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit_ibm_runtime.models.GateProperties.html">GateProperties</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit_ibm_runtime.models.Nduv.html">Nduv</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html"> Release Notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../apidocs/index.html"><code class="docutils literal notranslate"><span class="pre">qiskit-ibm-runtime</span></code> API reference</a><ul>
  <li><a href="../apidocs/models.html">Backend Objects (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_ibm_runtime.models</span></code>)</a><ul>
      <li>Previous: <a href="qiskit_ibm_runtime.models.QasmBackendConfiguration.html" title="previous chapter">QasmBackendConfiguration</a></li>
      <li>Next: <a href="qiskit_ibm_runtime.models.BackendStatus.html" title="next chapter">BackendStatus</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2022, Qiskit Development Team.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/stubs/qiskit_ibm_runtime.models.BackendProperties.rst"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>