StylesPath = ../test/docs
MinAlertLevel = suggestion

[[!_]**.{md,rst}]
BasedOnStyles = IBMQuantum
IBMQuantum.Latin = warning

[apidocs/ibm-runtime.rst]
IBMQuantum.Headings = NO

# skip './stubs'
[stubs/**]
BasedOnStyles = ''
